{
  "name": "video-seguridad-alimentaria",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts SeguridadAlimentaria videos/seguridad-alimentaria-escenas-1-3.mp4 --codec=h264 --muted --crf=18 --overwrite"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.533",
    "@remotion/fonts": "^4.0.533",
    "@remotion/google-fonts": "^4.0.533",
    "@remotion/transitions": "^4.0.533",
    "@types/react": "^19.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.533",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.5"
  }
}
